<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@,wght@0,100;0,400;0,500;0,900;1,100;1,400;1,900&display=swap" rel="stylesheet">
    
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <!-- Slider Section -->
    <div class="slider">
        <div class="list">
            <!-- Item 1 -->
            <div class="item">
                <img src="img/4.png.jpg" alt="Image 1">
                <div class="detail">
                    <div class="title">Anime</div>
                    <div class="name">Killua</div>
                    <figure>
                        <img src="avatar/1.png" alt="Avatar 1">
                        <figcaption>Protagonist / Tactician / Mage / Swordsman / Villain</figcaption>
                    </figure>
                    <div class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quibusdam nulla accusamus exercitationem, et officia harum distinctio eveniet molestiae porro fuga soluta delectus cupiditate commodi error. Sequi quia dicta minus!
                    </div>
                    <a href="#" class="more">More Details >></a>
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="item">
                <img src="img/5.png.jpg" alt="Image 2">
                <div class="detail">
                    <div class="title">Anime</div>
                    <div class="name">Gojo</div>
                    <figure>
                        <img src="avatar/1.png" alt="Avatar 2">
                        <figcaption>Protagonist / Tactician / Mage / Swordsman / Villain</figcaption>
                    </figure>
                    <div class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quibusdam nulla accusamus exercitationem, et officia harum distinctio eveniet molestiae porro fuga soluta delectus cupiditate commodi error. Sequi quia dicta minus!
                    </div>
                    <a href="" class="more">More Details >></a>
                </div>
            </div>
        </div>

        <!-- Thumbnail Section -->
        <div class="thumbnail">
            <!-- Thumbnail 1 -->
            <div class="item">
                <img src="img/4.png.jpg" alt="Thumbnail 1">
                <div class="detail">
                    <div class="name">Killua</div>
                    <blockquote>My Boyfriend<3</blockquote>
                </div>
            </div>
            <!-- Thumbnail 2 -->
            <div class="item">
                <img src="img/5.png.jpg" alt="Thumbnail 2">
                <div class="detail">
                    <div class="name">Gojo</div>
                    <blockquote>My Boyfriend<3</blockquote>
                </div>
            </div>
        </div>

        <!-- Arrows Section -->
        <div class="arrows">
            <button id="prev">&lt;</button>
            <button id="next">&gt;</button>
        </div>
        <!-- Loader (Optional, you can modify as per need) -->
        <div class="loader"></div>
    </div>

    <!-- External Script -->
    <script src="script.js"></script>
</body>
</html>
